CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "gaytrithakre8@gmail.com"
ADMIN_PASSWORD = "Gayu@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://gaytrithakre8:Xdo9s7a493At3LKR@prescripto.5znrhyx.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djlm0pimx"
CLOUDINARY_API_KEY = "378319362932162"
CLOUDINARY_SECRET_KEY = "UA-iHH4bibicgajn-dOdkuXbIaA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PDX1dSDijgmKw7KLFkx94RnkwR7F0biC5yqVbv2ioTe30WEYQMGEKZIpvkECWXtLqWTQDE0u5ESjZvAEjBvNY2D008qg9jaPF"